@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

* {
	margin: 0;
}
body {
	font-family: 'Roboto', sans-serif;
}

.container {
	overflow-y: scroll;
	scroll-behavior: smooth;
	scroll-snap-type: y mandatory;
}

section {
	margin: auto;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	scroll-snap-align: center;
}

.header {
	margin-top: 2rem;
	font-size: 30px;
	font-weight: 300;
}
::-webkit-scrollbar {
	display: none;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 60px;
	background: #fff;
}

.navbar-inner {
	width: 75%;
}

.navbar-inner ul {
	display: flex;
	list-style: none;
	width: 100%;
	justify-content: center;
}

.navbar-inner ul li {
	margin: 0 1rem;
	padding: 1rem;
}

.navbar-inner ul li a {
	font-weight: 100;
	text-decoration: none;
	color: #a6cffd;
	outline: none;
}

.navbar-inner ul li a:hover {
	color: skyblue;
}

.container-main {
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.image {
	width: 100%;
	height: inherit;
}
.banner {
	display: flex;
	/* align-items: center; */
	justify-content: center;
	width: 100%;
	background: #83a4d4; /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #b6fbff, #83a4d4); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to top,
		#b6fbff,
		#83a4d4
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	/* background: #c9e8fa; */
}
.banner img {
	max-width: 100%;
	width: 50%;
}
.banner-text {
	margin-top: 15rem;
	/* margin-right: 10rem; */
	width: 100%;
	text-align: center;
}
.banner-text h1 {
	font-size: 50px;
	color: #fff;
	font-weight: 300;
}
.banner-text h3 {
	font-weight: 100;
	color: rgba(0, 0, 0, 0.5);
}
.about {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 75%;
	height: 80vh;
}
.about-text {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.about-text h3 {
	text-align: left;
	color: rgba(0, 0, 0, 0.6);
	font-weight: 400;
	font-size: 18px;
	font-family: sans-serif;
}
.about img {
	max-width: 100%;
	width: 45%;
	height: 280px;
	margin-left: 1rem;
}
.about img:hover {
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.highlight {
	margin-top: 2rem;
	padding: 10px;
	width: 60%;
	display: flex;
	align-items: left;
	justify-content: center;
	border-left: 3px solid #a6cffd;
}
.highlight p {
	font-weight: 100;
	font-style: italic;
}
.services {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 75%;
	height: 70vh;
	flex-wrap: wrap;
}
.card {
	width: 30%;
	height: 200px;
	background: #fff;
	transition: 1s linear ease-in-out;
	box-sizing: border-box;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	transition: 10s linear ease-in-out;
}
.card img {
	width: 35%;
	height: 90px;
	margin-right: 0.5rem;
}
.card-text h5 {
	color: #a6cffd;
	font-size: 18px;
}
.card-text p {
	color: rgba(0, 0, 0, 0.5);
	font-size: 15px;
	font-weight: 300;
}
.card:hover {
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.slider {
	margin-top: 1rem;
	overflow: hidden;
	width: 85%;
}
.slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
.slider figure img {
	width: 20%;
	float: left;
	height: 300px;
}
@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}
.doctors {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80%;
	height: 100vh;
	flex-wrap: wrap;
}
.doctor-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 20%;
	height: 290px;
	margin-right: 1rem;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: #fff;
	box-sizing: border-box;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
.doctor-card:hover {
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.doctor-card img {
	width: 100%;
	height: 230px;
	margin-bottom: 0.1rem;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.doctor-card h5 {
	font-weight: 100;
	color: rgba(0, 0, 0, 0.5);
}
.footer {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	bottom: 0px;
	width: 100%;
	height: 250px;
	background: #090503;
}
.footer-links {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.footer h3 {
	color: #fff;
	margin-bottom: 1rem;
	font-weight: 400;
}
.footer ul {
	list-style: none;
}
.footer li {
	font-weight: 100;
	color: #fff;
}
.footer a {
	outline: none;
	color: #fff;
	text-decoration: none;
}
.footer-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 70%;
}
.footer-text {
	width: 30%;
}
.footer-text p {
	color: #fff;
}
.copyright {
	position: absolute;
	bottom: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 90%;
	border-top: solid 1px rgba(199, 198, 198, 0.452);
}
.copyright p {
	color: #fff;
	font-weight: 100;
}
@media screen and (max-width: 1024px) {
	.card {
		width: 40%;
	}
	.doctor-card {
		height: 220px;
		width: 35%;
	}
	.about {
		height: 60vh;
	}
	.doctor-card img {
		height: 150px;
	}
	.footer-inner {
		align-items: baseline;
		width: 90%;
	}
}
@media screen and (max-width: 768px) {
	.banner-text {
		margin-top: 10rem;
	}
	.card {
		width: 45%;
	}
	.doctor-card {
		height: 220px;
		width: 35%;
	}
	.about {
		height: 60vh;
	}
	.doctor-card img {
		height: 150px;
	}
	.footer-inner {
		align-items: baseline;
		width: 90%;
	}
}
@media screen and (max-width: 411px) {
	.navbar-inner ul {
		width: 75%;
	}
	.navbar-inner ul li {
		margin: 0 1rem;
		padding: 0.1rem;
	}
	.navbar-inner ul li a {
		font-size: 12px;
	}
	.banner {
		margin-top: 3rem;
	}
	.banner img {
		max-width: 100%;
		width: 50%;
	}
	.banner-text {
		margin-top: 2rem;
	}
	.banner-text h1 {
		font-size: 25px;
	}
	.slider figure img {
		height: 200px;
	}
	.card {
		display: block;
		width: 100%;
		margin-bottom: 1rem;
		height: 100px;
		align-items: center;
		justify-content: center;
	}
	.card img {
		display: none;
	}
	.card h5 {
		font-size: 15px;
	}
	.services {
		height: 100vh;
	}
	.about {
		display: block;
		height: 60vh;
		margin-top: 5rem;
	}
	.about-text h3 {
		font-size: 14px;
	}
	.about img {
		width: 100%;
		height: 150px;
		margin-left: 0rem;
		margin-top: 0.5rem;
	}
	.highlight {
		margin-top: 2rem;
		padding: 10px;
		width: 100%;
		display: flex;
		align-items: left;
		justify-content: center;
		border-left: 3px solid #a6cffd;
	}
	.highlight p {
		font-size: 14px;
	}
	.header {
		font-size: 20px;
		margin-bottom: 1rem;
		margin-top: 1rem;
	}
	.doctor-card {
		width: 40%;
		height: 140px;
		margin-bottom: 1rem;
	}
	.doctor-card img {
		height: 90px;
	}
	.doctor-card h3 {
		font-size: 12px;
	}
	.doctor-card h5 {
		font-size: 10px;
	}
	.footer-inner {
		align-items: baseline;
		width: 90%;
	}
	.footer-text p {
		font-size: 12px;
	}
	.footer a {
		font-size: 12px;
	}
	.footer-links h3 {
		font-size: 14px;
	}
	.footer-links p {
		font-size: 14px;
	}
	.footer-text {
		margin-left: 1rem;
	}
	.footer {
		align-items: baseline;
	}
}
